;Définit les variable globales
[globals]

; 1 -> On est en développement
; sinon mettre à 0
DEBUG=1

; Les classes seront chargées automatiquement (1 classe par fichier, nom fichier = nom classe) 
; le chemin indiqué est cherché depuis l'emplacement de index.php
AUTOLOAD=classes/

ENCODING=UTF-8
root=/fatfree/

[matieres]

1=UE1
5=UE5
6=UE6
7=UE7