;Ceci et un example de configuration pour la base de donnée
;copiez-le en le modifiant et en le renommant 'bdd.ini' pour
;l'utiliser
[bdd]
host=sql_url
username=sql_username
password=sql_password
database=sql_db
port=3306
