
[statuts]
; 0->status par défaut à l'inscription
0=membre
1=tuteur
2=resp_matiere
3=admin

[nom_statuts]
0=Membre
1=Tuteur
2=Responsable Matière
3=Administrateur

[initiale_statuts]
0=M
1=T
2=RM
3=A

; On écrit une règle pour chaque status en permettant l'accès à chaque template
; le nom de la règle doit etre l'identifiant status ou "invite" pour les utilisateurs non authentifiés
; Autres permissions (indépendantes des templates) : voir profil admin

[invite]
templates/accueil.htm=1

[admin]
; templates
templates/admin/membres/liste.htm=1
templates/admin/membres/ajouter.htm=1
templates/admin/permissions.htm=1
templates/admin/membres/upload_results.htm=1
templates/sujets/ajouter.htm=1
templates/sujets/ajouter_question.htm=1
templates/sujets/liste.htm=1
templates/sujets/liste_questions.htm=1
templates/sujets/sujet.htm=1
templates/sujets/qcms.htm=1
templates/sujets/qcms_matieres.htm=1
templates/accueil.htm=1
templates/membre/profil.htm=1
templates/membre/resultats.htm=1
templates/membre/questions_fausses.htm=1

;;;;;;;;;;;;;;;;;;;;;;
; autres permissions ;
;;;;;;;;;;;;;;;;;;;;;;

; Profils
modifier_propre_pseudo=1
modifier_autre_pseudo=1
modifier_propre_nom=1
modifier_autre_nom=1
modifier_propre_prenom=1
modifier_autre_prenom=1
modifier_propre_situation=1
modifier_autre_situation=1
modifier_propre_site=1
modifier_autre_site=1
modifier_propre_email=1
modifier_autre_email=1
modifier_propre_portable=1
modifier_autre_portable=1
modifier_propre_matieres=1
modifier_autre_matieres=1
modifier_propre_statut=1
modifier_autre_statut=1

; Membres
supprimer_membre=1