; Définit les différentes routes
[routes]

; Routes générales
GET / [sync]=General->afficherAccueil
GET /calendrier [sync]=General->AfficherCalendrier

; Sujets
GET /sujets [sync]=Sujet\View->liste
GET /archives [sync]=Sujet\View->archives
GET /sujets/mes_sujets [sync]=Sujet\View->mesSujets

GET /sujets/ajouter [sync]=Sujet\View->ajouter
POST /sujets/ajouter/reception [sync]=\Sujet\View->receptionAjout

GET /sujets/@id [sync]=\Sujet\View->afficher
GET /sujets/@id/supprimer [sync]=\Sujet\View->receptionSupprimer
GET /sujets/@id/pdf [sync]=Sujet\View->renduPdf
GET /sujets/@id/pdf_corrige [sync]=Sujet\View->renduCorrige

POST /ajax/sujet/delete [ajax]=\Sujet\Ajax->supprimer
POST /ajax/question/detacher [ajax]=\Sujet\Ajax->detacherQuestion
POST /ajax/question/attacher [ajax]=\Sujet\Ajax->attacherQuestion
POST /ajax/question/monter [ajax]=\Sujet\Ajax->monterQuestion
POST /ajax/question/descendre [ajax]=\Sujet\Ajax->descendreQuestion
POST /ajax/question/modifier_date [ajax]=\Sujet\Ajax->modifierDate


; Questions
GET /sujets/mes_questions [sync]=Question\View->mesQuestions
GET /sujets/liste_questions [sync]=Question\View->liste
GET /sujets/@id/ajouter_question [sync]=Question\View->editer
GET /sujets/ajouter_question [sync]=Question\View->editer
GET /sujets/question/@question [sync]=Question\View->editer

POST /ajax/question/rechercher [ajax]=Question\Ajax->rechercher
POST /ajax/question/delete [ajax]=\Question\Ajax->supprimer
POST /ajax/question/banquer [ajax]=\Question\Ajax->banquer
POST /ajax/question/debanquer [ajax]=\Question\Ajax->debanquer
POST /ajax/question/save [ajax]=Question\Ajax->save
POST /ajax/question/image_upload [ajax]=ImgMng->imageUpload
POST /ajax/question/image_delete [ajax]=ImgMng->imageDelete


; Membres
POST /connexion [sync]=\Membre\View->connexion
GET /deconnexion [sync]=\Membre\View->deconnexion
GET /profil/@id [sync]=Membre\View->profil
POST /profil/@id [sync]=Membre\View->receptionModifierMdp
GET /erreurs/@sujet [sync]=Resultat\View->questionFausses
GET /inscription [sync]=Membre\View->inscription
POST /inscription [sync]=Membre\View->inscription

POST /ajax/membre/edit [ajax]=\Membre\Ajax->modifierChamp
POST /ajax/membre/delete [ajax]=\Membre\Ajax->supprimerMembre

; Administration
GET /admin/membres [sync]=\Membre\View->liste
GET /admin/membres/ajouter [sync]=\Membre\View->ajouter
POST /admin/membres/ajouter [sync]=\Membre\View->ajouter
POST /admin/membres/ajouter/reception [sync]=\Membre\View->save
GET /admin/membres/@id/supprimer [sync]=\Membre\View->supprimer
GET /panel [sync]=\Membre\View->panel

;QCM
GET /qcms [sync]=Question\View->matieresQcms
GET /qcms/@matiere [sync]=Question\View->qcms

;Resultats
GET /upload_results [sync]=Resultat\View->uploadResults
POST /upload_results [sync]=Resultat\View->uploadResults

;Statuts
GET /admin/permissions [sync]=\Statut\View->permissions
POST /ajax/statut/edit [ajax]=\Statut\Ajax->edit
POST /ajax/statut/add [ajax]=\Statut\Ajax->add

;Carnets
GET /carnets [sync]=\Carnet\View->liste
POST /carnets [sync]=\Carnet\View->liste